// "Prepare Materials for Alembic Export" 
// "import cryAlembic\ncryAlembic.renameShadingEngines()\ncryAlembic.enforcePerFaceAssignment()"
// 
// "Export Alembic for CryEngine" 
// "from maya import cmds\nimport cryAlembic\n\ncryAlembic.exportAlembicForGeomCache(cmds.ls(sl = 1))"

proc preparePyEnv()
{
    string $pycmd = "try:\n" +
        "    import cryAlembic\n" +
        "except:\n" +
        "    import sys\n" +
        "    print('could not import cry maya tools! trying to setup environment...')\n" +
        "    paths = [p for p in os.environ['MAYA_SCRIPT_PATH'].split(';') if p.lower().endswith('/tools/melscript')]\n" +
        "    crypath = ''\n" +
        "    for p in paths:\n" +
        "        if os.path.exists('%s/%s' % (p, 'cryAlembic.py')):\n" +
        "            print('found \"/Tools/melScript\" path')\n" +
        "            crypath = p\n" +
        "            break\n" +
        "    if crypath not in [p.replace('\\\\','/').lower() for p in sys.path]:\n" +
        "        sys.path.append(crypath)\n" +
        "        print('added \"/Tools/melScript\" path to py paths')\n";
    python($pycmd);
}

global proc cryAlembic_prepareMaterials()
{
    preparePyEnv();
    python("import cryAlembic\ncryAlembic.renameShadingEngines()\ncryAlembic.enforcePerFaceAssignment()");
}

global proc cryAlembic_export()
{
    preparePyEnv();
    python("import cryAlembic\ncryAlembic.exportAlembicForGeomCache()");
}
